# trading-bot

./: pom.xml
src/main/java/it/intre/tradingbot/: Main.java
src/main/java/it/intre/tradingbot/bot/: Bot.java  EmaBot.java
src/main/java/it/intre/tradingbot/common/: BarBuilder.java  Constants.java
src/main/java/it/intre/tradingbot/model/: Bar.java  BotConfiguration.java  BotType.java  Order.java  OrderType.java  Quote.java
src/main/java/it/intre/tradingbot/utils/: DateUtils.java  NumberUtils.java
